# WithStudy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/withstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/withstudy/: LoadingActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SignInActivity.java  SignInUpActivity.java  SignUpActivity.java  SingupAcitivity.java
app/src/main/java/com/example/withstudy/main/: ChattingFragment.java  MainFragment.java  MenuFragment.java  PageViewModel.java  PlaceholderFragment.java  SearchFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/withstudy/main/chatting/: ChatData.java  ChatRoomActivity.java  ChatRoomAdapter.java  ChatRoomData.java  ChattingFragment.java  ChattingViewModel.java
app/src/main/java/com/example/withstudy/main/data/: BasicItemData.java  ChatData.java  ChatRoomData.java  Constant.java  CurriculumData.java  DetailItemData.java  JoinConditionData.java  ManagementData.java  PostItemData.java  StudyData.java  StudyInfo.java  StudyItemData.java  UserData.java
app/src/main/java/com/example/withstudy/main/home/: CalendarActivity.java  HomeFragment.java  HomeViewModel.java  InitStudyActivity.java  ItemRVAdapter.java  JoinConditionActivity.java  JoinConditionRVAdapter.java  MakeStudyActivity.java  StudyCategoryActivity.java
app/src/main/java/com/example/withstudy/main/menu/: MenuFragment.java  MenuViewModel.java  UserActivity.java
app/src/main/java/com/example/withstudy/main/notice/: NoticeAdapter.java  NoticeFragment.java  NoticeViewModel.java
app/src/main/java/com/example/withstudy/main/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/withstudy/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/withstudy/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/withstudy/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/withstudy/ui/search/: MapActivity.java
app/src/main/java/com/example/withstudy/ui/studyroom/: CalendarActivity.java  CalendarAdapter.java  CalendarFragment.java  CalendarWriteActivity.java  DuesFragment.java  MapActivity.java  PostItemRVAdapter.java  PostWriteActivity.java  StudyItemRVAdapter.java  StudyRoomFragment.java  StudyRoomMain.java  StudyRoomMainActivity.java  StudyRoomViewPager.java
app/src/main/java/com/example/withstudy/ui/studyroom/curriculum/: CurriculumMainActivity.java  FirstFragment.java  MyAppGlideModule.java  SecondFragment.java
app/src/main/res/drawable/: btn_white_three.xml  calender_color.xml  curriculum_goal_button.xml  ic_chatting.xml  ic_home_black_24dp.xml  ic_menu.xml  ic_notifications.xml  ic_searched.xml  loading_circle.xml  rectangle_round.xml  round_people.xml  stroke_rectangle_round.xml
app/src/main/res/drawable-v24/: main_board_color.xml  main_board_color2.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_write.xml  activity_chat.xml  activity_curriculum_main.xml  activity_init_study.xml  activity_intro_sign_in.xml  activity_join_condition.xml  activity_loading.xml  activity_main.xml  activity_make_study.xml  activity_map.xml  activity_post_write.xml  activity_sign_in.xml  activity_sign_in_up.xml  activity_sign_up.xml  activity_study_category.xml  activity_study_room_main.xml  activity_study_room_viewpager.xml  basic_item.xml  content_curriculum_main.xml  content_study_room_main.xml  detail_item.xml  fragment_chatting.xml  fragment_first.xml  fragment_home.xml  fragment_main.xml  fragment_menu.xml  fragment_notice.xml  fragment_search.xml  fragment_second.xml  input_dialog.xml  item_calendar.xml  item_calendar_detail.xml  item_chat_room.xml  item_message.xml  item_notice.xml  item_study_room_main.xml  join_condition_item.xml  post_item.xml  study_item.xml
app/src/main/res/menu/: menu_study_room_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/withstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
