<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f4fd"
    tools:context=".ui.studyroom.PostWriteActivity">

    <ImageView
        android:id="@+id/postWriteExit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_close_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="글쓰기"
        android:textSize="18dp"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/postWriteExit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postWrite_studyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:text="TextView"
        android:textColor="#a09ea7"
        app:layout_constraintStart_toEndOf="@+id/postWriteExit"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/stroke_rectangle_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postWrite_studyName"></ImageView>

    <Button
        android:id="@+id/postWriteCompleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:text="완료"
        android:textColor="#7043ef"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/postWrite_contentET"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_margin="20dp"
        android:gravity="top"
        android:hint="여기를 눌러 새로운 소식을 남겨보세요.
                    \n공개게시판에 남긴 글은 누구나 볼 수 있습니다."
        android:textSize="14dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
</androidx.constraintlayout.widget.ConstraintLayout>