<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.chatting.ChattingFragment">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="34dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@drawable/btn_white_three">-->

<!--    <ImageButton-->
<!--        android:id="@null"-->
<!--        android:layout_width="28dp"-->
<!--        android:layout_height="28dp"-->
<!--        android:layout_marginLeft="4dp"-->
<!--        android:layout_marginTop="3dp"-->
<!--        android:textColor="#000"-->
<!--        android:textStyle="bold"-->
<!--        android:src="@drawable/ic_search2"-->
<!--        android:background="@null"-->
<!--        android:textSize="24sp" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextFilter"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:maxLength="11"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:textSize="13dp"-->
<!--        android:hint="채팅방, 대화내용 검색"-->
<!--        android:layout_toRightOf="@null"-->
<!--        android:background="@null"-->
<!--        android:imeOptions="actionDone"/>-->
<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
