<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@null"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f3f3f3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_round">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_account_circle_black_36dp">

            </ImageView>

            <TextView
                android:id="@+id/postWriter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:text="KimyeongSan"
                android:textColor="#000000"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/postDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp"
                android:textSize="10dp"
                android:text="2020년도 05월 28일"/>

            <TextView
                android:id="@+id/postContent"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="We Study Together">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/stroke_rectangle_round">

                <EditText
                    android:layout_width="270dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="댓글입력"
                    android:textSize="10dp">
                </EditText>

                <Button
                    android:id="@+id/writeComment"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rectangle_round"
                    android:backgroundTint="#7964e3"
                    android:text="등록"
                    android:textSize="8dp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
